\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Horvath2018-ia}
\citation{Perna2016-pi,Marioni2015-sn}
\citation{Dugue2018-ad,Huang2019-hf,Armstrong2017-vg,Chuang2017-nk,Horvath2015-af}
\citation{Zhang2019-br}
\citation{Lu2019-lg,Levine2018-en,Belsky2020-ha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec1}{{2}{1}{Introduction}{section.2}{}}
\citation{Farrell2020-bn,Snir2016-dv}
\citation{Snir2020-tc}
\citation{Snir2019-ii}
\citation{Snir2019-ii}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec2}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-State Epigenetic Pacemaker Model}{3}{subsection.3.1}\protected@file@percent }
\citation{Ventham2016-qj,Demetriou2013-wb,Polidoro2013-xv,Johansson2013-of,Arloth2020-lo,Liu2013-dg,Soriano-Tarraga2016-uq,Chuang2017-nk,Zannas2019-me,Kurushima2019-pe,Voisin2015-lh,Tan2014-sg,Tserel2015-ro,Butcher2017-oz,Dabin2020-iw,Marabita2013-cj,ValleG2019-xi}
\citation{Aryee2014-ky}
\citation{Triche2013-pp}
\citation{Houseman2012-rr}
\citation{Aryee2014-ky}
\citation{Johansson2013-of,Liu2013-dg,Butcher2017-oz,Damaso2020-gd}
\citation{Horvath2013-sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MSEPM Simulation Framework}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blood MSEPM Model Training}{4}{subsection.3.3}\protected@file@percent }
\citation{ENCODE_Project_Consortium2012-oe,Davis2018-ha}
\citation{Hinrichs2006-oq}
\citation{Virtanen2020-mm}
\citation{Sheffield2016-wg}
\citation{Zheng2019-vm,Mei2017-yq}
\citation{Layer2018-gr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blood MSEPM Model Cluster Transcription Factor Overlap Analysis}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clustering sites with age-associated increases in methylation}{5}{subsection.3.5}\protected@file@percent }
\citation{Bujold2016-vk}
\citation{Ramirez2016-xl}
\citation{Robinson2011-he}
\citation{Basu_undated-vq}
\citation{Varoquaux2009-al}
\citation{Virtanen2020-wt}
\citation{Hunter2007-nq}
\citation{Waskom2021-gj}
\citation{McKinney2012-ta}
\citation{Da_Costa-Luis2019-lr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}H3K4me3 enrichment analysis}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysis Environment}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec3}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Methylation Associated Traits}{6}{subsection.4.1}\protected@file@percent }
\citation{Ventham2016-qj,Demetriou2013-wb,Polidoro2013-xv,Johansson2013-of,Arloth2020-lo,Liu2013-dg,Soriano-Tarraga2016-uq,Chuang2017-nk,Zannas2019-me,Kurushima2019-pe,Voisin2015-lh,Tan2014-sg,Tserel2015-ro,Butcher2017-oz,Dabin2020-iw,Marabita2013-cj,ValleG2019-xi}
\citation{Barrett2012-gu}
\citation{Davis2018-ha,ENCODE_Project_Consortium2012-oe}
\citation{Lopes-Ramos2020-ex}
\citation{Theilgaard-Monch2022-zw,Guerzoni2006-ii}
\citation{Tharakan2020-pj}
\citation{Mohamed2020-he,Trenerry2008-kj}
\citation{Carlson2009-uz,Paris2016-fo}
\citation{Carrieri2004-by}
\citation{Chong1995-dj,Coulson2005-pb}
\citation{Lu2014-dz}
\citation{Rocchi2021-od}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blood MSEPM Model}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of chromatin regulators of site clusters}{7}{subsection.4.3}\protected@file@percent }
\citation{Xiong2020-fa}
\citation{McCartney2019-qi}
\citation{Bujold2016-vk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of sites with age-associated increases in methylation}{8}{subsection.4.4}\protected@file@percent }
\citation{De_Lima_Camillo2022-lu,Han2020-zj}
\citation{Schoenherr1995-fc}
\citation{Chong1995-dj,Ooi2007-kk,Bruce2004-je}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec4}{{5}{9}{Discussion}{section.5}{}}
\citation{Bernstein2006-wt,Voigt2013-fe}
\citation{Ooi2007-dw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supplementary Information}{10}{subsection.5.1}\protected@file@percent }
\bibdata{MSEPM-Manuscript-Updated.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical Statement/Conflict of Interest}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
